PORT="5000"
URL="http://localhost"
DB_URI="[MONGODB_CONNECTION_STRING]"
JWT_SECRET="[JWT_SECRET]"
ACCESS_TOKEN_EXPIRE_PERIOD="5m"
REFRESH_TOKEN_EXPIRE_PERIOD_SHORT="1h"
REFRESH_TOKEN_EXPIRE_PERIOD_LONG="30d"
